<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
    <title>Home Page</title>
    <style>
        body {
            background-color: #2B0361;
            color: white;
            font-family: 'Comfortaa', cursive;
        }
        .btn{
            -webkit-border-radius: 10;
            -moz-border-radius: 10;
            border-radius: 10px;
            color: #000000;
            font-size: 23px;
            padding: 11px;
            background: #fff700;
            text-decoration: none;
        }
        .btn:hover {
            background: #00ff09;
            text-decoration: none;
            }
    </style>
</head>
<body>
    
    <div class="container my-5 text-center">
        <h1 class="mb-5 font-weight-bold">Gesture Talk - Sign Language Detection</h1>
        {% if switch %}
            <img class="img-thumbnail" src="{% url 'video_feed' %}">
            <form action='/' method='GET'>
                <button type='submit' class='btn' value='turn-off' name='btn' id='btn'>Turn Off</button>
            </form>
        {% else %}
        <form action='/' method='GET'> 
            <button type='submit' class='btn' value='turn-on' name="btn" id='btn'>Turn on</button>
        </form>
        {% endif %}
    </div>
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>